<!DOCTYPE html>
<html>
  <head>
    <title>Deli GoGo</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
/* Always set the map height explicitly to define the size of the div
 * element that contains the map. */
.deli-title {
  height: 70px;
  width: 100%;
  padding: 20px;
  background-color: goldenrod;
  color: black;
  font-size: 30px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999999;
  box-sizing: border-box;
}
      h4 {
        position: fixed;
        width: 100%;
        box-sizing: border-box;
        margin: 0;
        left: 0;
        top: 70px;
        z-index: 99999;
        opacity: 0.8;
        padding: 5px 10px;
        background-color: white;
      }
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class='deli-title'>Deli GoGo</div>
    <h4>Nearest Delimanjoo is at Seokgye station. Let's go!!!!</h4>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        var pos = {lat: 37.6146825, lng: 127.0663576};
        map = new google.maps.Map(document.getElementById('map'), {
          center: pos,
          zoom: 18,
        });
        var marker = new google.maps.Marker({position: pos, map: map});
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGYAEZhn7S5BMLKE494btocRxsOQ7HwUY&callback=initMap"
            async defer></script>
  </body>
</html>
